export const lang = {
  language: 'Bambara',
  code: 'bm',
  weekdayNames: [
    'Kar',
    'Ntɛ',
    'Tar',
    'Ara',
    'Ala',
    'Jum',
    'Sib',
  ],
  monthNames: [
    'Zanwuyekalo',
    'Fewuruyekalo',
    'Marisikalo',
    'Awirilikalo',
    'Mɛkalo',
    'Zuwɛnkalo',
    'Zuluyekalo',
    'Utikalo',
    'Sɛtanburukalo',
    'Ɔkutɔburukalo',
    'Nowanburukalo',
    'Desanburukalo',
  ],
  week: 'Dogokun',
}
