export const lang = {
  language: 'Maori',
  name: 'Te Reo Māori',
  code: 'mi',
  weekdayNames: [
    'Ta',
    'Ma',
    'Tū',
    'We',
    'Tāi',
    'Pa',
    'Hā',
  ],
  monthNames: [
    'Kohi-Tāte',
    'Hui-Tanguru',
    'Poutū-Te-Rangi',
    'Paenga-Whāwhā',
    'Haratua',
    'Pipiri',
    'Hōngoingoi',
    'Here-Turi-Kōkā',
    'Mahuru',
    'Whiringa-Ā-Nuku',
    'Whiringa-Ā-Rangi',
    'Hakihea',
  ],
  week: 'Wiki',
}
